int				-	int
x				-	identifier
,				-	,
y				-	identifier
,				-	,
z				-	identifier
;				-	;
int				-	int
a				-	identifier
;				-	;
y				-	identifier
=				-	=
1				-	number
+				-	+
2				-	number
*				-	*
2				-	number
*				-	*
2				-	number
+				-	+
3				-	number
;				-	;
x				-	identifier
=				-	=
y				-	identifier
;				-	;
a				-	identifier
=				-	=
2				-	number
;				-	;
print				-	print
(				-	(
x				-	identifier
)				-	)
;				-	;
x				-	identifier
=				-	=
0				-	number
;				-	;
while				-	while
(				-	(
x				-	identifier
<				-	<
10				-	number
)				-	)
do				-	do
x				-	identifier
=				-	=
x				-	identifier
+				-	+
1				-	number
;				-	;
od				-	od
;				-	;
print				-	print
(				-	(
x				-	identifier
)				-	)
;				-	;
.				-	.
