G_PROGRAM      G_FDECLS G_DECLARATIONS G_STATEMENT_SEQ T_dot
G_FDECLS      G_FDEC T_semicolon G_FDECLS
G_FDECLS      T_null
G_FDEC         T_def G_TYPE G_FNAME T_open_par G_PARAMS T_close_par G_DECLARATIONS G_STATEMENT_SEQ T_fed
G_PARAMS      G_TYPE G_VAR G_PARAM_OPT 
G_PARAMS      T_null
G_PARAM_OPT      T_comma G_PARAMS
G_PARAM_OPT      T_null
G_FNAME         G_ID
G_DECLARATIONS      G_DECL T_semicolon G_DECLARATIONS
G_DECLARATIONS      T_null
G_DECL         G_TYPE G_VARLIST
G_TYPE         T_kw_int
G_TYPE         T_kw_double
G_VARLIST      G_VAR G_VARLIST_P
G_VARLIST_P      T_comma G_VARLIST
G_VARLIST_P      T_null
G_STATEMENT_SEQ      G_STATEMENT T_semicolon G_STATEMENT_SEQ
G_STATEMENT_SEQ      T_null
G_STATEMENT      G_VAR T_eq G_EXPR
G_STATEMENT      T_if T_open_par G_EXPR T_close_par T_then G_STATEMENT_SEQ G_STREPLC_P T_fi
G_STATEMENT      T_while T_open_par G_EXPR T_close_par T_do G_STATEMENT_SEQ T_od
G_STATEMENT      T_print T_open_par G_EXPR T_close_par
G_STATEMENT      T_return T_open_par G_EXPR T_close_par
G_STATEMENT      T_null
G_STREPLC_P      T_else G_STATEMENT_SEQ
G_STREPLC_P      T_null
G_EXPR         G_TERM G_EXPR_P
G_EXPR_P	      T_not G_TERM G_EXPR_P
G_EXPR_P      T_plus G_TERM G_EXPR_P
G_EXPR_P      T_minus G_TERM G_EXPR_P
G_EXPR_P      T_or G_TERM G_EXPR_P
G_EXPR_P      G_COMP G_TERM G_EXPR_P
G_EXPR_P      T_null
G_TERM         G_FACTOR G_TERM_P
G_TERM_P      T_star G_FACTOR G_TERM_P
G_TERM_P      T_slash G_FACTOR G_TERM_P
G_TERM_P      T_mod G_FACTOR G_TERM_P
G_TERM_P      T_and G_FACTOR G_TERM_P
G_TERM_P      T_null
G_FACTOR      G_ID G_FUNCOPTS         
G_FACTOR      G_NUMBER
G_FACTOR      T_open_par G_EXPR T_close_par
G_FUNCOPTS      T_open_par G_EXPRSEQ T_close_par 
G_FUNCOPTS      T_null
G_EXPRSEQ      G_EXPR G_EXPRSEQ_P
G_EXPRSEQ      T_null
G_EXPRSEQ_P      T_comma G_EXPRSEQ
G_EXPRSEQ_P      T_null
G_COMP         T_gt G_COMP_P_P
G_COMP         T_lt G_COMP_P
G_COMP         T_eq T_eq
G_COMP_P      T_null
G_COMP_P      T_eq
G_COMP_P      T_gt
G_COMP_P_P      T_null
G_COMP_P_P      T_eq
G_VAR         G_ID G_VAR_P
G_VAR_P         T_null
G_VAR_P         T_open_brac G_EXPR T_close_brac
G_ID         T_identifier
G_NUMBER      G_INT G_DECIMAL
G_DECIMAL      T_dot G_INT G_EXOPT
G_DECIMAL      T_null
G_EXOPT         T_exp G_NUMBER
G_EXOPT         T_null
G_INT         T_number
G_INT         T_minus T_number